# ZiggyMath

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  ZiggyMath.csproj
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: API.md
src/Examples/: Examples.cs  Examples.csproj  Program.cs  ZiggyMathExamples.cs
src/Tests/: Program.cs  TestRunner.cs  Tests.csproj
src/Tests/UnitTests/: VectorTests.cs
src/ZiggyMath/: ZiggyMath.cs
src/ZiggyMath/Calculus/: Differentiation.cs  NumericalIntegration.cs  Optimization.cs  OptimizedNumericalIntegration.cs
src/ZiggyMath/Core/: Complex.cs  ComplexMatrix.cs  ComplexVector.cs  MathComputationContext.cs  MathMemoryPool.cs  MathPerformanceMonitor.cs  Matrix.cs  MatrixLayoutOptimizer.cs  Vector.cs  VectorMath.cs
src/ZiggyMath/LinearAlgebra/: EigenvalueSolver.cs  GaussianElimination.cs  LUDecomposition.cs  OptimizedLinearAlgebra.cs  QRDecomposition.cs
src/ZiggyMath/SignalProcessing/: Convolution.cs  FFT.cs  Filtering.cs  OptimizedFFT.cs
src/ZiggyMath/SimdMath/: SimdMath.cs  SpecialFunctions.cs  TrigonometricFunctions.cs  VectorizedOperations.cs
src/ZiggyMath/Statistics/: DescriptiveStats.cs  OptimizedStatistics.cs  Probability.cs  Regression.cs
tests/ZiggyMath.Tests/: ZiggyMath.Tests.csproj
tests/ZiggyMath.Tests/UnitTests/Core/: VectorTests.cs
