<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match ZiggyAlloc's target framework -->
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <!-- Make this project packable for NuGet -->
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>ZiggyMath</PackageId>
    <Version>3.0.0</Version>
    <Authors>Alex</Authors>
    <Company>ZiggyMath</Company>
    <Product>ZiggyMath</Product>
    <Description>High-performance mathematics library with SIMD acceleration and zero GC pressure. Features advanced memory management through ZiggyAlloc integration, optimized algorithms for linear algebra, signal processing, statistics, and calculus operations.</Description>
    <PackageDescription>
ZiggyMath is a comprehensive mathematics library optimized for high-performance computing with:

🚀 Performance Features:
- 5-29x faster memory operations through SIMD acceleration
- Zero GC pressure design for real-time applications
- Hardware acceleration with AVX2 and ARM64 NEON support
- Intelligent workload-aware memory allocation

🧮 Mathematical Coverage:
- Linear Algebra: Gaussian elimination, LU/QR decomposition, eigenvalue solvers
- Signal Processing: FFT, convolution, filtering with hardware acceleration
- Statistics: Regression, probability distributions, descriptive statistics
- Calculus: Numerical integration, optimization, differentiation
- SIMD Operations: Vectorized mathematical functions

🏗️ Advanced Features:
- MathComputationContext for workload optimization
- Comprehensive performance monitoring and benchmarking
- Matrix layout optimization for cache efficiency
- Advanced memory pooling strategies

Perfect for scientific computing, data analysis, machine learning, and real-time systems requiring high-performance mathematical operations.
    </PackageDescription>
    <PackageTags>mathematics;math;linear-algebra;signal-processing;statistics;calculus;simd;high-performance;scientific-computing;fft;optimization</PackageTags>
    <PackageProjectUrl>https://github.com/alexzzzs/ZiggyMath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexzzzs/ZiggyMath.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 3.0.0 - Advanced Mathematical Features
      - Optimized linear algebra with ZiggyAlloc performance
      - Enhanced FFT implementation with hardware acceleration
      - Advanced numerical integration (adaptive quadrature, Monte Carlo)
      - High-performance statistical operations
      - 5-15x performance improvement over standard implementations
    </PackageReleaseNotes>

    <!-- Package Configuration -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSource>true</IncludeSource>

    <!-- Assembly Configuration -->
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <InformationalVersion>3.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Runtime Dependencies -->
    <PackageReference Include="ZiggyAlloc" Version="1.3.0" />

    <!-- Development Dependencies (not included in package) -->
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <!-- Package Files -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="docs\**" Pack="true" PackagePath="docs\" />
  </ItemGroup>

  <!-- Source Link for Debugging -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>